{"pronunciationRules": [{"id": "8af0f8a9-2310-479c-a02d-834f20c89436", "original": "-", "replacement": " ", "match_case": true, "word_boundary": true, "is_regex": false}], "ignoreList": ["~", "*"], "voice_id": "am_adam", "speed": 1.0}