{"pronunciationRules": [{"id": "8af0f8a9-2310-479c-a02d-834f20c89436", "original": "-", "replacement": " ", "match_case": true, "word_boundary": true, "is_regex": false}, {"id": "d437d9e2-6d68-4b5a-b103-49160c6e5ce8", "original": "hmpf", "replacement": "humpf", "match_case": false, "word_boundary": false, "is_regex": false}], "ignoreList": ["~", "*"], "voice_id": "am_adam", "speed": 1.05, "header_footer_mode": "off", "pause_settings": {"comma": 250, "period": 600, "question": 600, "newline": 0, "exclamation": 600, "colon": 500, "semicolon": 500}}